# Shelfy-Back

./: README.md  build.gradle  settings.gradle
src/main/java/com/shelfy/: AppConfig.java  BackendShelfyTeamProjectApplication.java
src/main/java/com/shelfy/config/: AladinProperties.java  CustomUserDetailsService.java  EncoderConfig.java  JwtProperties.java  JwtProvider.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/shelfy/controller/: AladinController.java  BookController.java  MyBookController.java  NoteController.java  RecordController.java  TestController.java  UserController.java
src/main/java/com/shelfy/controllerAdvice/: GlobalAdvice.java
src/main/java/com/shelfy/document/: BookDocument.java
src/main/java/com/shelfy/dto/: BookDTO.java  BookResponseDTO.java  NoteRequestDTO.java  NoteResponseDTO.java  RecordDTO.java  RecordDataDTO.java  RecordStateDTO.java  ResponseDTO.java  ResponsePageDTO.java  TestDTO.java  UserDTO.java
src/main/java/com/shelfy/dto/record/: MyBookDTO.java  RecordDTO.java  RecordDataDTO.java  RecordRespDTO.java  RecordStateDTO.java  UpdateRecordDTO.java
src/main/java/com/shelfy/dto/request/: CreateRecordReqDTO.java  RecordDTO.java
src/main/java/com/shelfy/exception/: NoteNotFoundException.java
src/main/java/com/shelfy/mapper/: BookMapper.java  NoteMapper.java  RecordMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/shelfy/repository/: BookRepository.java
src/main/java/com/shelfy/service/: AladinService.java  BookService.java  MyBookService.java  NoteService.java  RecordService.java  TestService.java  UserService.java
src/main/java/utils/: RecordStateType.java
src/main/resources/: application.yml
src/test/java/com/shelfy/: BackendShelfyTeamProjectApplicationTests.java
